{
  "name": "nbb-project-22",
  "version": "0.2.0a",
  "description": "",
  "main": "App.js",
  "bin": {
    "NBB-project-22": "App.js"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@types/node": "^17.0.23",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "file-system": "^2.2.2"
  },
  "devDependencies": {
    "typedoc": "^0.22.13",
    "typedoc-plugin-merge-modules": "^3.1.0"
  },
  "scripts": {
    "start": "ts-node ./src/App.ts",
    "install": "tsc --init --experimentalDecorators --rootDir \"./src\" --outDir \"./bin\" && npm install --save-dev typedoc @types/node express file-system ejs typedoc-plugin-merge-modules",
    "compile": "tsc",
    "start-release": "node ./bin/App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravenmyrrdin/NBB-project-22.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravenmyrrdin/NBB-project-22/issues"
  },
  "homepage": "https://github.com/ravenmyrrdin/NBB-project-22#readme"
}
